150 150
   #                       #   #             #   #   # # # #     #   #     #                                                                          
    \                       \   \             \   \ / 7  |9   # 6   /     /                                                                           
     \                       \   \             \   V 6 \ 8   / /   /     5                                                                            
      \                       \   \             \   V   \|  / /   /     /                                                                             
       8                       3   \         #   2   \ / | / 2   /     /                                                                              
        \                       6   \         \   \   V  |V /   /     /                                                                               
         \                       \   \         \   \  |\ | /   /     8                                                                                
          \   #                   \   \ #       \   \ | V|/   /     /                                                                                 
           \   \                   \   \|        \   2|/ W   /     /                                                                                  
            \   1               #   2   |         \   W 7   /     /                                                                                   
             \   \               \   \ #|\         \   V   /     /                                                                                    
              \   \               \   7 | \         \ /   /     9                                                                                     
               \   \               \   \9\ \         V   /     /                                                                                      
                9   \               4   | \ \   #   / \ 6     8                                                                                       
                 \   \               \  |\ \ \  |  /   V     /                                                                                        
                  \   \               \ | \ \ \ | /   /     /                                                                                         
                   \   4               \|  2 6 \|/   /     4                                                                                          
                    \   \               2   9 \ |   /     /                                                                                           
                     \   \              |\   \ \9\ / # # /                                                                                            
                      6   \             7 \   V 4 V / / 1                                                                                             
                       \   4            |  6 / 2|\ / / /                                                                                              
                        2   \     #     6#  /   W V / /#                                                                                              
                         6   \     \    9| / 2  1V|/ / |                                                                                              
                          \   \     \   ||/   \ | W /  |                                                                                              
                           \   2     \  3|     V|9 /   |                                                                                              
                  #         \   \     2 ||  #   W / #  |                                                                                              
                   \         \   \     V|| /7  7 / /   |                                                                                              
                    1         5   \     5|/ | 5 / /    7                                                                                              
                     7   #     5   \    3|  |4 / /     |                                                                                              
                      \   7     3   9   7|\ | / /      |                                                                                              
                       \   \     \   8 /|| V|7 6       9                                                                                              
                        \   1     \   V |4/ W /        |                                                                                              
                         \   \     \   \|/ / 8         2                                                                                              
                          3   \   # \   ||/ /          |                                                                                              
                           \   \  |\ \ /|W /           8       #                                                                                      
                            \   3 | \ V / V   #        1      1   #                                                                                   
                             4   \|  1 41/   /         |     /   2                                                                                    
                              \   \   V W   /          |    1   /                                                                                     
                               \  9\ / 4   /           |   /   /                                                                                      
                                \ | \#/   /            |  /   /                                                                                       
                                 966 5   3             | 4   /                                                                                        
                                  W /9\ /#             |/   /                                                                                         
                                   V | 7 |             2   7                                                                                          
                                    \|/ \|         #  /|  /                                                                                           
                                     W   |         | / | 6             #                                                                              
                                      \  8\        |/  |/             /                                                                               
                                       \ | \       |   |             /                                                                                
                                        7|  \  #  /1  /7            /                                                                                 
                                         |   \ 9 / 5 / |           /                                                                                  
                                         83   3|/  |/  |          /                                                                                   
                                         | \   |   | # |   #     /                                                                                    
                                         9  \ /|\ /|/  |  /     /                                                                                     
                                         |   V | V 5   | /     / #                                                                                    
                                         |    \5/ /|   |/     / 4                                                                                     
                                       # |     W / |   8     / /                                                                                      
                                        \6      V  |  /|    / /                                                                                       
                                         |       3 | / |   / /                                                                                        
                                         6\       \23  |  / /                                                                                         
                                         4 \       /   5 9 /             #                                                                            
                                         |  \     /|\  |/ /             /                                                                             
                                         |   \   / | 8 / 6             /                                                                              
                                    #  # |#   \ /  2# 3|/ #           /                                                                               
                                     \ | ||    /   9 / W /           /                                                                                
                          #           7| ||   / \ /|1 / /           /                                                                                 
                 #     #   \           | ||  /   / / / /           /                                                                                  
                  \     \   \          |\|| 7   / 2|/ /           /                                                                                   
                   2     \   7         | |2/   / / W /           /                                                                                    
                    \     \   \        5 9W   / / / /           8                                                                                     
                     1     \   \       | | \ / 5 / /           3                                                                                      
                      3     \   \      6 |  V / 1 /           /         #                                                                             
                       \     \   7     | |   / / /         # /         /                                                                              
                        2     \   \    | |  / V /         / /         /                                                                               
                       # \     \   \   | | 9 6 /       # / /         /                                                                                
                        \ \     2   6  | |/ / /       / / /         /                                                                                 
                         \ 8     \   4 | | / /       / / /         /                                                                                  
                          \ \     2   845|/ /       / / /         /                                                                                   
                           \ \     3   W | /       6 / /         /                                                                                    
                            9 5     \   V1/       7 / /         /                                                                                     
                             \ 5     5 / W       / / /    #    /             #                                                                        
                              2 5     / 2       7 / /     9   /             /                                                                         
                               \ \   6 V #     / / /      |  /             /                                                                          
                                1 \ / /   \   1 7 /       | /             /                                                                           
                                 \ V /     \ / / /        |/ #           1                                                                            
                                  \ V       \ / /         | /           /                                                                             
                                   \ \     4 7 /         /2/           /                                                                              
                                    \ 7   9 1 \#    ##  / 6           /                                                                               
                                     8 3 4 / 5 \   / | / /|          /                                                                                
                                      \ V / /  |\ /  |7 / |         /                                                                                 
                                       6 V /   | \   5 /  |        /                                                                                  
                                        9 V    |5 \ /|/   |       /                                                                                   
                                         \ 2   |   \ 4    |      /                                                                                    
                                          \ 6 /|  / \|    6     /               #                                                                     
                                           \ V | 6 / |    |    /                |                                                                     
                                            \ \|3 /  5\   5   /                 |                 #                                                   
                                             \ W /   | \  |  /                  |                8                                                    
                                              \|V    |  \ | /                   3               /           #                                         
                                               W     |   \|/                    |              9           /                                          
                                                \    5    W       #             9             /           4                                           
                                                 \   |   /         2            |            2           2                                            
                                                  1  |  /           3           9           /           /                                             
                                                   \ | /             \          |          /           /                                              
                                                    \2/               \         |         /           7                                               
                                                     W                 5        |        /           /                                                
                                                      \                 \       |       1 #         /                                                 
                                                       7                 \      1      / 5         /                                                  
                                                        \                 \     |   # / /         /                                                   
                                                         6                 \    |  6 / /         2                                                    
                                                          \                 \   | 6 / /         /                                                     
                                                           \                 \  |/ 5 /         2                                                      
                                                            \ #               5 9 / /         /                                                       
                                                             \ \       #       /5/ 9         /                                                        
                                                              \ \      |      / W /         /                                                         
                                                               \ \     |     / / /         /                                                          
                                                                \ \    |    / / /         7                                                           
                                                                 \ \   |   / / /         2                                                            
                                                                  1 \  |  6 / /         /                                                             
                                                                #  6 \ 8 / / 9         /                                                              
                              #                         #       |#  \ 9|/ / /         /                                                               
                               \                         \      ||   \ / 1 /         /                                                                
                                \                 #       \     ||# # /|V /         /                                                                 
                                 \                 \       \    ||6  V W /         /                                                                  
                                  \                 5       \   |51 5 / /         /                                                                   
                                   \                 \       \  6||/ / /         /                                                                    
                                    \                 \       \ ||| / /         7                                                                     
                                     \                 \       \|||/ /       # /                                                                      
                                      \                 \       W56 /       / 3                                                                       
                                   #   \                 \    #  W7/       2 /                                                                        
                                    \   \   #             5   |   W       / /                                                                         
                                     \   3   \             \  |  /       / / #                                                                        
                                      \   9   \             \ | /       / / /                                                                         
                                       \   \   \         #   \|2       / 7 /                                                                          
                                        \   5   \        |    W     # / / 5                                                                           
                                         \   \   \       |     \   / 4 / /                                                                            
                                          \   5   \      3      \ / / 3 /                                                                             
                                           \   \   \     |  #    / / 2 /                                                                              
                                            \   8   \    |  2   / / / 3                                                                               
                                             \   \   \   5  |  5 / V /                                                                                
                                              \   2   8  |  5 6 / / /                                                                                 
                                               8   8   \ |  5/ / / /                                                                                  
                                                9   \   \|  5 / / /                                                                                   
                                                 1   \   5 /1/ / /                                                                                    
                                                  \   \  |/ | / /                                                                                     
                                                   \   \ | V2/ /                                                                                      
                                                    \   V5  W /                                                                                       
                                                     \   | / 7                                                                                        
                                                      \  6V 6 #                                                                                       
                                                       \ 6 / /                                                                                        
                                                        V1/ 8                                                                                         
                                                         W 5                                                                                          
                                                          V                                                                                           
