120 120
           #                   #       #   #           #   #           #       #   #                                    
            \                   5       \   5         /     \         /       3   /                                     
             3                   \       2   \       /       5       8       /   /   #                                  
              \                   \       2   \     /#        \     /       4   /   /                                   
               2       #           \       \   \   7 8         \   2       /   /   /                                    
                \       \           \       2   7 7  |          \ /       / # /   /                                     
                 \       \           \       \   V   |           V       6 / /   /                                      
        #         8       \           \       \   1  |          3       / 9 3   /                                       
         \         \       \           \       4   \ |         /       / / /   /                                        
          \         \       \           \       5   \|        /       / / /   /                                         
           \         \       \           \       \   |       /       / / /   /                                          
            \         \       \           \       \  |5     /       / / /   /                                           
             \         \       \           \       \ | 2   /       / / /   /                                            
        #     \         \       \     #     \       \2  8 /       / / /   /                                             
         \     \         8       \     \     \       |   V       / / /   /                                              
          \     \         \       2     \     \      9\   \     / 2 /   /                                               
           4     \         \       \     \     \     | \   \   / / /   /                                                
            \     \         \       \     \     \    |  \   \ / / / # /                                                 
             \     \         \       5     \     \   |   \   / / 5 2 /                                                  
              \     \         \       \     2     \ #|    \ / / 3 / 9                                                   
               \     7         1       \     \     \ |     V / V / 4                                                    
                \     \         \       \     \     \|\     3 / / /     #                 #                             
                 \     \         9       \     \     2 \   / V / /     /                 7                              
                  \     \         \       \     4    9\ \ /  |V /     /                 7                               
                   \     \         \ #     2     \   | \ /   | /     /                 /                                
                    1     \         1 3     \     \  |  / 6 9|/     /               # /                                 
                     \     \         \ \     \     3 | / \ V |     /               / /                                  
                      \     3         1 \     \     \5/   5 V|    /               / /                                   
                       \     \         \ \     \ #   W   / V |   / # #           / /                                    
                        4     \         \ \     \ 9   \ / /  |  / / /           / 5                                     
                         \     5         \ \     \ \   V /   | / / /           / /                                      
                          \     \         \ \     \ 7   V    |/ / /           2 /                                       
                           \     \         \ \     \ 3  |2   | / /           / /                                        
                            \ #   \         \ \     9 4 | \ /|/ /           / 4                                         
                             \ 7   \         \ \     \ \|  V | /           8 /                                          
                              \ \   \         \ \     \ 6 /2/7/           / /                                           
                               2 \   \         \ \ #   \|2 | 6           1 4 #                                          
                                \ \   \         \ \ 5   W \|5|  #       / / 9                                           
                                 \ \   4         \ 7 \#/7V W | /       2 / /                                            
                                  \ \   \ #       \ \ W | V  93       / 9 /                                             
                                   \ \   \ \       6 \ \|8   4       / / /                 #                            
                                    \ \   \ \       V \ W   /|   #  / / 2                 /                             
                                     \ 3   \ \       \ \   /#|   | / / /                 /                              
                                      \ \   \ \       V \ 5 |5   |/ 1 /                 /                               
                                       \ \   3 \       3 V  1|   4 1 /                 /                                
                                        \ \   \ \       \ \ ||  /|/ /                 /                                 
                                         \ \   8 1       \ 9|| / 3 /                 /                                  
                                          \ \   \ \       \ ||2 /|1                 3                                   
                                           \ \   \ 5       \6W / |   #             /                                    
                                            \ \   5 \       W / /|  /|            /                                     
                                             \ 4   \ \     8 / / | / |           /                                      
                                              6 \   \ \   7#/ /  |/  |          /                                       
                                               4 \   \ \ / 9 /   |   |         /                                        
                                                \ \   4 \ 8|/   /|   |        2                                         
                                                 \ \   V \ |   / |   |       8                                          
                                                  \ \   V V|  8  |   3      /                                           
                                             #     \ \ # \ | / # |   2     /                                            
                                              \     \ 8 \ \|V   \3   |    5                                             
                                               \     \ \ \ W     |#  |   /                                              
                                                \     \ 9 \ \    7|  7# /     #                                         
                                                 \     1 \ \ \   ||4 6|/     /                                          
                                                  \     \ \ \ \  || \|6     /                                           
                                                   \     \ \ \ \ ||  W5#   4                                            
                                                    \     \ \ \ \|| 5 |   /               #                             
                                                     \     \ \ 4 ||8 /1  3               /                              
                                                      6     \ 1 \8W / | /               /                               
                                                       \     \ \ \ 2  |/               /                                
                                                        \     9 V|\   |               /                                 
                                                         3     \5W 2 /|  #           /                                  
                                                          \     W   V | 8           /                                   
                                                           \     \   \|/           /                                    
                                                #           \     \   W#          /                                     
                                                 \           \     \ / |         /                                      
                                                  8           2     V  |        /                                       
                                                   \           3   /   |       /                                        
                                                    9           3 /    |      /                                         
                                                     \           V     |     4                                          
                                                      \          |\    |    /                                           
                                                       \         | \   |   /                                            
                                                        \        |  9  |  /                                             
                                                         \       |   \ | /                                              
                                                          \      |  # 4|8                                               
                                 #                         \     1 /   W                                                
                                  \     #                   \    11   /                                                 
                                   \     \                   \   |   2                                                  
                                    \     \       # #         \ 2|  /                                                   
                                     \     \       \|1         V | /                                                    
                                      7     \       | 1       / \5/                                                     
                               #       \     5      39 8     /   W                                                      
                                \       \     \     | \ \   /   9                                                       
                                 \       \     \    |  6 \ /   /                                                        
                                  \       6     \   | # 3 9   /         #                                               
                                   \       \     \  7/   / 2 /         /                                                
                                    7       8   # 2 2   / 5 V         1                                                 
                                     \       \  |  /|  /   V         /                                                  
                                      8       \ | / 8 /   /         /                                                   
                                       3       \|/  6/   /         /                                                    
                                        8       |   / \ 3         /                                                     
                                 #       \     691 7|  V         6                                                      
                                  \       \   / 1 / | /         / #                                                     
                                   9       8 /  |/ \|7         2 /                                                      
                                    \       V   /   W         / /                                                       
                                     \    #  7 2|  /         / /                                                        
                                      5   |   / | 4         / 2 #                                                       
                                       \  |  4 \|/         / / 6                                                        
                                        \ 6 /   W#        2 / /                                                         
                                         9|/   8 |       / 4 /                                                          
                                          W   /  |      / 1 /                                                           
                                           7 /   |     3 / 4                                                            
                                          # V    2    / / / #                                                           
                                           \ 3   |   / 5 / /                                                            
                                            1 \  3  / / / 5                                                             
                                             1 \ 3 9 / 8 /                                                              
                                              7 1|/ / / /                                                               
                                               \ W 1 / /                                                                
                                                3|V / /                                                                 
                                                 W / /                                                                  
                                                  V /                                                                   
                                                   V                                                                    
                                                   |                                                                    
