       #  # # ### #     #     
       | /   \ ||/      2     
       |/     8|W       1     
       |       W        |     
#     64      1         |     
 \   / 8     / #        7     
  \ 1  6    / /         |     
   V   |   6 4          1     
# # \  |  3 /           |     
 \ \ 6 | / /            |    #
  \ \ \|/ /             6   / 
   4 \ W /              |  / #
#   \ \|V           #   | / / 
 \   \ W             \  |/ /  
  \   V               6 9 /   
   2   \               /|/    
    \   \             8 W     
     \   \           / 6      
      5   8         / 4       
       \   \       / /        
        4   2     / /         
         \   \   / /          
          \   \ / /           
           \  #/ /            
            \ | V             
             V|1              
              W               
              8               
              |               
              |               
