300 300
                                                                                           #   # #   ###   # #     # #                                                                                                                                                                                      
                                                                                        #   \   6 \ / |   / /     1 /                                                                                                                                                                                       
                                                                                         \   \   \ V /|  / /   # / 3                                                                                                                                                                                        
                                                                                          3   \   \|V | 8 /   6 / /                                                                                                                                                                                         
                                                                                           \   \   | \|/ /   / / /                                                                                                                                                                                          
                                                                                            \   \  |\ W 7   / / /                                                                                                                                                                                           
                                                                                             \   7 | V V # / 7 /                                                                                                                                                                                            
                                                                                              1   3|/9/  |/ 1 /                                                                                                                                                                                             
                                                                                               \   W |   | / /     #                                                                                                                                                                                        
                                                                                                5   V|  /|/ /     8                                                                                                                                                                                         
                                                                                 #               \   | / | /     /                                                                                                                                                                                          
                                                                                  2 # #           \  |V /|/ #   6                                                                                                                                                                                           
                                                                                   \ \ \           2 | / |  |  /                                                                                                                                                                                            
                                                                                    \ \ 8 #         V|/ 1|  | 4                                                                                                                                                                                             
                                                                                     \ \ \ \         W / |  |/                                                                                                                                                                                              
                                                                                      \ 3 4 \         V  |  |                                                                                                                                                                                               
                                                                                       \ 7 \ \       /   2 /|                                                                                                                                                                                               
                                                                                        \ \ \ \     /    |/ 2                                                                                                                                                                                               
                                                                               #         \ 7 \ \   /     | #|                                                                                                                                                                                               
                                                                                \         \ \ \ \ /#    /|/ 5                                                                                                                                                                                               
                                                                                 1         \ \ 2 \ |   8 |  5        #                                                                                                                                                                                      
                                                                                  \         \ \ V 67  3 33  |     # 4                                                                                                                                                                                       
                                                                                   \         1 \ 7 | / / |  |    / / #                                                                                                                                                                                      
                                                                                    \         2 \ \|V /  |  3   2 6 /                                                                                                                                                                                       
                                                                                     \         \ \ W8/   |  |  / / /                 #                                                                                                                                                                      
                                                                                      8         \ 2 W    |  | / / /   #             /                                                                                                                                                                       
                                                                                       \         \ \ \   |  5/ / 2   /             4                                                                                                                                                                        
                                                                                  #     \         \ \ \  3  | 5 1   /   #         /                                                                                                                                                                         
                                                                                   5     \         \ \ \ 2 3|/ /   / # 7         /                                                                                                                                                                          
                                                                                    \     \         \ \ 9|/ | /   4 1 /         /                                                                                                                                                                           
                                                                                     \     \         3 5 W 3|/   / / /         5                                                                                                                                                                            
                                                                                      7     \         \ \ V 4   / / /         /                                                                                                                                                                             
                                                                                       \     \         \ V|36  / 8 /         /                                                                                                                                                                              
                                                                                        \     8         \ W | / 2 6     #   /                                                                                                                                                                               
                                                                                         9     \         V  |1 / /     2   /                                                                                                                                                                                
                                                                                          \     \       /   6 4 6     /   /                                                                                                                                                                                 
                                                                                           \     9     /   /|/ 6     /   /                                                                                                                                                                                  
                                                                                            5     \   /   4 | /     3   /                                                                                                                                                                                   
                                                                                             2     \ /   / /|/     /   4                                                                                                                                                                                    
                                                                                        #     \     V   / / | #   /   / #                                                                                                                                                                                   
                                                                                         1     \     \ / / 59 |  /   / /                                                                                                                                                                                    
                                                                                          \     4     V / / 3 1 /   / /                                                                                                                                                                                     
                                                                                           \     6     V /  9 |/   9 7                                                                                                                                                                                      
                                                                                            4     3     V   | |   / 7                                                                                                                                                                                       
                                                                                             \     \     \  |/|  / /                                                                                                                                                                                        
                                                                                              \     \     \ | | / /                                                                                                                                                                                         
                                                                                               \     \   # V| |/ 7                                                                                                                                                                                          
                                                                                                \     \   \3| / /                                                                                                                                                                                           
                                                                                                 \     \   \|2|/ #                                                                                                                                                                                          
                                                                                                  \     6  |\ W /                                                                                                                                                                                           
                                                                                                   \     \ |6\ /         #                                                                                                                                                                                  
                                                                                                    4     V|| \       # /                                                                                                                                                                                   
                                                                                 #                 # 7     W|/ \   # / 3                                                                                                                                                                                    
                                                                                  \                 \ \     W   \  96 7                                                                                                                                                                                     
                                                                                   8                 \ \     \   \ / /                                                                                                                                                                                      
                                                                                    \                 \ 6     \   6|/                                                                                                                                                                                       
                                                                                     4 #               \ \     \ / W     #                                                                                                                                                                                  
                                                                                      5 2               3 \     / /     /                                                                                                                                                                                   
                                                                                       \ \               \ 5   / V     2                                                                                                                                                                                    
                                                                                        \ 8               \ \ / /     3                                                                                                                                                                                     
                                                                                         \ \               \ / /     9                                                                                                                                                                                      
                                                                                          \ 1               / V     /                                                                                                                                                                                       
                                                                                           \ \             8 V     /                                                                                                                                                                                        
                                                                                            8 \           / 9   # /                                                                                                                                                                                         
                                                                                             \ \      #  / 1   / /                                                                                                                                                                                          
                                                                                              \ 2     | / /   1 /                                                                                                                                                                                           
                                                                                               7 6    2/ /   / 7         #                                                                                                                                                                                  
                                                                                                \ \   | /   / /         /                                                                                                                                                                                   
                                                                                                 \ \ /|/   9 9         /                                                                                                                                                                                    
                                                                                                # \ V |   / 4         /                                                                                                                                                                                     
                                                                                                 \ 4 V|  / /     #   4                                                                                                                                                                                      
                                                                                                  \ V \ / /      |  /                                                                                                                                                                                       
                                                                                                   \ \|4 3       | /                                                                                                                                                                                        
                                                                                                    \ W \    #   |/                                                                                                                                                                                         
                                                                                                     \ V \   |   |                                                                                                                                                                                          
                                                                                                      4 \ 8  |  /4                                                                                                                                                                                          
                                                                                                       7 \ \ 1 / |         #           #       #                                                                                                                                                            
                                                                                                        \ \ \5/  |        /           6       4                                                                                                                                                             
                                                                                                         \ \ W   3       5           /       /                                                                                                                                                              
                                                                                                          \ V    |      /           /       /                                                                                                                                                               
                                                                                                           V \   |     /           /       /                                                                                                                                                                
                                                                                                            \ \  |    /           /       /     #                                                                                                                                                           
                                                                                                             2 \ |   /           /       5     /                                                                                                                                                            
                                                                                                              \ \8  /           2 #     /     /                                                                                                                                                             
                                                                                                               \ \ /           / /     / # # 7                                                                                                                                                              
                                                                                                                \|\           /#/     / / / 5                                                                                                                                                               
                                                                                                                 W \         / 5     / / / /                                                                                                                                                                
                                                                                                                  \ \       5 /|    / / 5 /                                                                                                                                                                 
                                                                                                                   \ \     / / |   / / / /                                                                                                                                                                  
                                                                                                                    \ \   / 1  4  / / / /                                                                                                                                                                   
                                                                                                                     \ \ / /   | / / / /                                                                                                                                                                    
                                                                                                                      8 \ /    |/ 6 3 3                                                                                                                                                                     
                                                                                                                       V \     8 / / /                                                                                                                                                                      
                                                                                                                        V \   /|/ 7 /                                                                                                                                                                       
                                                                                                                         \ \ / 2 2 /                                                                                                                                                                        
                                                                                                                          \ V /2/ / #             #                                                                                                                                                         
                                                                                                                     #     \ V / / /   #         2                                                                                                                                                          
                                                                                                                      \     V /|/ 9#  /         /                                                                                                                                                           
                                                                                                                       \     6 | / 2 /         /                       #                                                                                                                                    
                                                                                                                        \   1 V|4  |5         /         #             /                                                                                                                                     
                                                                                                                         \ /   W   |  #      /         /             /                                                                                                                                      
                                                                                                                          V   /   2|  |     /     #   2             /                                                                                                                                       
                                                                                                                           \ 7   / |  |    /     /   /           # 2                                                                                                                                        
                                                                                                                            V   6  |  |   /     /   /           / /                                                                                                                                         
                                                                                                                             \ /   |  |  /     /   1           2 /                                                                                                                                          
                                                                                                                          #   V    |  2 /     /   /           / /                                                                                                                                           
                                                                                                                           \   \   |  |/     /   /           / /                                                                                                                                            
                                                                                                                            3   9  |  |     /   /           / /                                                                                                                                             
                                                                                                                             \   5 | /|    4   9           / /               #                           #                                                                                                  
                                                                                                                              \   \82 |   /   /           / /               4                           /                                                                                                   
                                                                                                                               \   W  |  /   /       #   / /               3                           /                                                                                                    
                                                                                                                                \   5 | 2   /        5  / 2               /                           4                                                                                                     
                                                                                                                                 \   1|/ # 2         | / /               5                           7                                                                                                      
                                                                                                                                  \   W   \    #     |6 3               /                           /                                                                                                       
                                                                                                                                   \   \ 8 \   |#    9 4               /                           /                                                                                                        
                                                                                                                                    \   V   \  ||   /|9               /                           /                                                                                                         
                                                                                                                                     6   \   \ ||# / |               /                           /                                                                                                          
                                                                                                                                      6   \   \|| \ /|              /                           /                                                                                                           
                                                                                                                                       3   \   ||/ 8 |             /                           /                                                                                                            
                                                                                                                                        \   \  |W / \|        #   /                           /                                                                                                             
                                                                                                                                         \   \ | V   \       /   /                           /                                                                                                              
                                                                                                                                          \   \2/    |\     /   / #                 #       /                                                                                                               
                                                                                                                                           \   W #  #9 \   /   / /                 /       9                                                                                                                
                                                                                                                                            \   \ 8 ||  \ /   / 4                 /       3                                                                                                                 
                                                                                                                                             \   \ \9|   7   / / #               /       /                                                                                                                  
                                                                                                                                              \   \ ||  / 4 7 / /           #   /       /                                                                                                                   
                                                                                                                                               4   \|\ 5   / / /           /   9       /                                                                                                                    
                                                                                                                                                \   ||\   4 1 6           /   / #     7                                                                                                                     
                                                                                                                             #                 # \  |W \ / 3 V           /   / /     8                                                                                                                      
                                                                                                                              1                 8 \ | \ / 7 2 #         /   / /     /                                                                                                                       
                                                                                                                               \                 \ \|  / / 9  |        9   / /     9                                                                                                                        
                                                                                                                                2                 \ | / / V   |    #  /   / 8     /                                                                                                                         
                                                                                                                                 \                 \3V / V    5#   | / # / /     /                                                                                                                          
                                                                                                                                  \       #         | / /     |    |6 / / /     /                                                                                                                           
                                                                                                                                   \       9        |V V     /6    / / / /     5                                                                                                                            
                                                                                                                                    \       \       | V     / |   9|/ / /   # /                                                                                                                             
                                                                                                                                     \       \      |  \   /  9  3 | 7 /   / /                                                                                                                              
                                                                                                                                      5       8     |   \ /   4#/ /|/ /   / /                                                                                                                               
                                                                                                                                       \       \    6    V    |1 / 7 /   3 2                                                                                                                                
                                                                                                                                        \       \   |    |7   /|/ /|/   / /                                                                                                                                 
                                                                                                                                         \       \  |    | \ /|| 1 |   / /                                                                                                                                  
                                                                                                                                          \       \ |    |  / ||3 35  / 4       #                                                                                                                           
                                                                                                                                         # \       \|    | / V|| 4 | / / #   # /                                                                                                                            
                                                                                                                                          \ 7       |    |/   W|/  |/ / /   / 4                                                                                                                             
                                                                                                                                           7 \      |4   /#    W   / 1 /   2 /                                                                                                                              
                                                                                                                                            \ 9     | 6 /|5     \ /|4 /   / /                                                                                                                               
                                                                                                                                             3 2    9  / |4      / / /   / /                                                                                                                                
                                                                                                                                              7 8   | / \||     / /|/   3 /                                                                                                                                 
                                                                                                                                               9 \  6/#  |9    / 5 W   / /                                                                                                                                  
                                                                                                                          #            #        9 \ / |  ||   / / /   / /                                                                                                                                   
                                                                                                                           \           9         \ /| |  ||7 9 / 1   / /                                                                                                                                    
                                                                                                                            \          |          / | 6  || / / 6   / /                                                                                                                                     
                                                                                                                             \         |         / \|\|  |5/ / /   / /                                                                                                                                      
                                                                                                                              \        |        /   | |  4/ / V   / 6                                                                                                                                       
                                                                                                                               4       1       /    8\|\ /|4 /   / /   #                                                                                                                                    
                                                                                                                                \      |      /     | | 57/ 7   / 3   1                                                                                                                                     
                                                                                                                                 \     |     /      |#|/ /|6   / /   /           #                                                                                                                          
                                                                                                                                  \    |    /   # # | 3 /|W   / /   4           /                                                                                                                           
                                                                                                                                   \   |   /    5  \|21/ W   / /   /           /                                                                                                                            
                                                                                                                                    \  5  /     |   W 7 V   / /   /           /                                                                                                                             
                                                                                                                                     \ | /      |    V|/   / /   /           /                                                                                                                              
                                                                                                                                      \|9       |     W   / /   /           /                                                                                                                               
                                                                                                                                       W        |    /   7 1   /           5                                                                                                                                
                                                                                                                                        \       4   9   / /   3           /                                                                                                                                 
                                                                                                                                         \      |  /   / 6   /           /                                                                                                                                  
                                                                                                                                          \     9 /   / /   /           / #                                                                                                                                 
                                                                                                                                     #     5 #  |/   / /   /       #   / /                                                                                                                                  
                                                                                                                                      \     3 1 |   / /   /       /   / /                                                                                                                                   
                                                                                                                                       \     5 \|  / 4   /       /   / 1                                                                                                                                    
                                                                                                                                        \     V \ / 4   /       /   / /                                                                                                                                     
                                                                                                                                         \     \|8 3   /       /   / /                                                                                                                                      
                                                                                                                                          4     W \   /       /   / /                                                                                                                                       
                                                                                                                                           \     V \ /       1   / /                                                                                                                                        
                                                                                                                                            \     1 \       /   / /                                                                                                                                         
                                                                                                                                             \     V \     /   3 5                                                                                                                                          
                                                                                                                                              \     2 \   /   4 /                                                                                                                                           
                                                                                                                             #                 \     \ \ /   / /                                                                                                                                            
                                                                                                                              \                 \     \ \   / /                                                                                                                                             
                                                                                                   #                           \                 \     V \ 4 /                                                                                                                                              
                                                                                                    7                           5                 \    #6 V /                                                                                                                                               
                                                                                                     \                           \           #     2   | V /                                                                                                                                                
                                                                                                      \                           \           3     \  8/ /                                                                                                                                                 
                                                                                                       \                           \           \     \ 3 /                                                                                                                                                  
                                                                                                        \                           \           \   # V|/                                                                                                                                                   
                                                                                                         \                   #       6           \ / / W                                                                                                                                                    
                                                                                                          \                   \       4           V 6 /                                                                                                                                                     
                                                                                                           \                   \       5           / /                                                                                                                                                      
                                                                                                            \                   8       \         / V                                                                                                                                                       
                                                                                                             \                   \       \       / /                                                                                                                                                        
                                                                                                              4                   2      #\     / /                                   #                                                                                                                     
                                                                                                               \                   5     | 4   / /                                   /                                                                                                                      
                                                                                                                8                   \    |  \ / /                                   /                                                                                                                       
                                                                                                                 \       #           1   |   / /                                   5                                                                                                                        
                                                                                                                  \       2           \  |  / V                                   /                                                                                                                         
                                                                                                                   \       6           \ | 3 /                                   /                                                                                                                          
                                                                                                                  # \       \           \|/ /                                   /                                                                                                                           
                                                                                                                   \ 7       \           W /                                   /                                                                                                                            
                                                                                                                    5 \       \         / /                                   /                                                                                                                             
                                                                                                                     \ 7       \       / 4                         #         /                                                                                                                              
                                                                                                                      \ 4       2     1 /                         /         3                                                                                                                               
                                                                                                                       \ \       5   9 /                         8         /                                                                                                                                
                                                                                                                        \ 5       \ / /                         /         /                                                                                                                                 
                                                                                                                         \ 7       \ /       #                 /         /                                                                                                                                  
                                                                                                                          7 \     / \     # 8                 /         /                                                         #                                                                         
                                                                                                                           \ \   / / \  #/ /                 9         /                                                         8                                                                          
                                                                                                                            4 \ / /   \ | /                 /         /                                                         /                                                                           
                                                                                                                             \ V /     \5/                 7         /                                                         /                                                                            
                                                                                                                              \ V     / \                 /         /                                                         /                                                                             
                                                                                                                               V \   / /9\     #         /         /                                                         /                                                                              
                                                                                                                                \ \ / / | \   / #      #/         7                                                         /                                                                               
                                                                                                                                 \ V /  |  6 / /       |         /           #                                             /                                                                                
                                                                                                                          #       V V   |   \ / #     /|        /           9                                             /                                                                                 
                                                                                                                           \       V #  |  / \ /     / 8       /     #     /                                             /                                                                                  
                                                                                                                            3       \ \ | 2 7 \     6  |      /     /     /                                             /                                                                                   
                                                                                                                             2       \ \7/ 1 / \   /   |     /     /     /                                             4                                                                                    
                                                                                                                              \       \ 8 / /   \ /    |    9     3     /                                             /                                                                                     
                                                                                                                               \       V|\ /     2     |   /     /     /                                             /                                                                                      
                                                                                                                                6       W \     / \    |  /     /     /                             #               /                                                                                       
                                                                                                                                 2       V \   /   \   | /     /     /     #                       /               /                                                                                        
                                                                                                                                  \       \ \ /   # \  8/ #   /     /     /                       /               /                                                                                         
                                                                                                                                   \       \ 1     \ 7 | /   /     /     6                       /               7                                                                                          
                                                                                                                                    \       V \     \ V|/   7     /     /                       /               /                                                                                           
                                                                                                                                     \       \ \     4 W   1     /     /                       6               /                                                                                            
                                                                                                                                      5       3 \     2 \ /     /     /                       2               1                                                                                             
                                                                                                                                       1   #   \ \     9 V     /     /                       /               6                                                                                              
                                                                                                                                        8   \   \ 9     V     /     /                       /               /                                                                                               
                                                                                                                                         \   \   \ 2     7   /     5                       /               /                                                                                                
                                                                                                                                          4   3   6 \     7 8     7                       /               /                                                                                                 
                                                                                                                                           5   \ # \ \     V     /                       /               2                                                                                                  
                                                                                                                                    #       \   \ \ \ \   3   # /                       /               /                                                                                                   
                                                                                                                                     5       \   \ \ \ \ /   /|/                       /               /                                                                                                    
                                                                                                                                      \       \   3 1 \ 3 # / 9                       8               /                                                                                                     
                                                                                                                                       8       \   \ \ V 187 /|                      /               /                                                                                                      
                                                                                                                                        \       \   \#\ 7 / / |                     /               /                                                                                                       
                                                                                                                                         \       \   7 \ /|V  |        #           /               /         #                                                                                              
                                                                                                                                          \       \  |\ \ W   |       6           /               /         6                                                                                               
                                                                                                                                           \       7 6 \ \    |      /           /               5         /                                                                                                
                                                                                                                                            \       \|1 \ \   4     /           /               /         /                                                                                                 
                                                                                                                                             4       W 3 \ 2  |    8           /               /         4                                                                                                  
                                                                                                                                              \       V   \ \ |   3           /               /         /                                                                                                   
                                                                                                                                               \       9   \ \|  3           /               /         /                                                                                                    
                                                                                                                                                7       6   \ | /           5               /         /                                                                                                     
                                                                                                                                                 8       \   3|V           /               /         /                                                                                                      
                                                                                                                                                  \       \   |           /               /         7                                                                                                       
                                                                                                                                                   8       \ /|2         /               3         /                                                                                                        
                                                                                                                                                    \       V | 5       /               /         /                                                                                                         
                                                                                                                                                     \     /  |  \     /               /         /                                                                                                          
                                                                                                                                                      9   /   |   6   8             # 8         2                                                                                                           
                                                                                                                                                       \ /    2    \ /             3 /         /                                                                                                            
                                                                                                                                                        V     3     V             / /         /                                                                                                             
                                                                                                                                                         \    |    /             / /         /                                                                                                              
                                                                                                                                                          3   |   /             / /         2                                                                                                               
                                                                                                                                                           \  |  /             / / #       /                                                                                                                
                                                                                                                                                            \ 6 /             7 /  |      /                                                                                                                 
                                                                                                                                                   #         \|/             / 3   4     2       #                                                                                                          
                                                                                                                                                    \         W             / 8    4    5       /                                                                                                           
                                                                                                                                                     \         \           8 /     |   /       9                                                                                                            
                                                                                                                                                      \         \         / /      |  /       /                                                                                                             
                                                                                                                                                       \         \       / /       | /       2                                                                                                              
                                                                                                                                                        \         \     / 5        5/       /                                                                                                               
                                                                                                                                                         5         \   / /         |       /                                                                                                                
                                                                                                                                                    #     \         \ / /         4|      /                                                                                                                 
                                                                                                                                                     \     \         V /         / |     /                                                                                                                  
                                                                                                                                                      \     \         /         3  |    /                                                                                                                   
                                                                                                                                                       \   # \ #     / \       /   |   /                                                                                                                    
                                                                                                                                                        \   \ \ \   /   \     2    |  /                                                                                                                     
                                                                                                                                                         \   6 \ \ /     \   /     | /                                                                                                                      
                                                                                                                                                          \   \ \ \       6 /      |/                                                                                                                       
                                                                                                                                                           \   \ V 7       V       |                                                                                                                        
                                                                                                                                                            \   8 \ \     /       /|                                                                                                                        
                                                                                                                                                             \   \ \ \   /       / |                                                                                                                        
                                                                                                                                                              6   \ \ \ /       4  |                                                                                                                        
                                                                                                                                                               \   \ \ \#      /   |                   #                                                                                                    
                                                                                                                                                                \ # \ V#|#    6    |                  /                                                                                                     
                                                                                                                                                                 4 \ V |48   /     3                 /                                                                                                      
                                                                                                                                                                  \ \ \|5|\ /      |                5                                                                                                       
                                                                                                                                                                   \ \ ||| V       |               /                                                                                                        
                                                                                                                                                                    6 \|2|/        |    #         /                                                                                                         
                                                                                                                                                                     \ \|W         |   /         4 #                                                                                                        
                                                                                                                                                                      \8| #        |  /         / /                                                                                                         
                                                                                                                                                                       W|V         | /         / /                                                                                                          
                                                                                                                                                                        W          |3         / /                                                                                                           
                                                                                                                                                                         \         4         / /                                                                                                            
                                                                                                                                                                          \       73        / 1                                                                                                             
                                                                                                                                                                           \     / 3       / 1                                                                                                              
                                                                                                                                                                            \   /  1      / /                                                                                                               
                                                                                                                                                                             \ 4   |     / /                                                                                                                
                                                                                                                                                                              V    |    / /                                                                                                                 
                                                                                                                                                                               \   |   / 7         #                                                                                                        
                                                                                                                                                                                7 #|# / /         /                                                                                                         
                                                                                                                                                                                 9 \1/ /         /                                                                                                          
                                                                                                                                                                                  \8\ /         /                                                                                                           
                                                                                                                                                                                   W|\       # /                                                                                                            
                                                                                                                                                                                    W 8     / /                                                                                                             
                                                                                                                                                                                     \ \   / /                                                                                                              
                                                                                                                                                                                      \ \ 5 /                                                                                                               
                                                                                                                                                                                       \ V 5                                                                                                                
                                                                                                                                                                                        \ V                                                                                                                 
                                                                                                                                                                                         V                                                                                                                  
                                                                                                                                                                                         |                                                                                                                  
