60 60
         #     #   # # # #                 #                
          \     2   V /|/                 /                 
           \     \ /|V 2                 /         #        
#           \     / | /|                /         /         
 1           \   3 V|7 |               /         /          
# 4           \ /   W  |              /         7           
 1 \      #    /   1   7             /         4            
# \ \     |   / \ /    |            1         /             
 \ 8 \    3  /   V     |           /         /              
  \ \ \   8 /   8      |          /         /               
   5 \ \  |/   /       |         8         /                
    \ 2 \ |   /        8        /         /     #           
     8 8 /|  7         |       /         /     1            
#     2 6 | / # #      |      /     #   /     /             
 9     V \|V /   \     |     /     /   3     /              
  \     \ 3 /     \  # |    /     /   4     /               
   \     V|V       9 6 |   /     2   /     /                
    \     W         \| |  /     /   /     /                 
     \     \         | 7 /     /   /     5                  
      3     1        |\|/     /   /     /                   
       \     \       | W     /   /     6                    
        \     \      |  \   8   /     5                     
         \     \     |   \ /   7     /                      
#         \     \    |    V   6     /                       
 \ #       \     \   |   /   5     /                        
  \ \       \     \  |  5   3     /                         
   \ \   #   1     \#| /   /     4                          
    \ \   6   \     ||7   /     3                           
     \ \   \   2    5W   /     4                            
      9 \   \   \   |   /     /                             
       7 \   \   \ /|  8     /                              
        \ \   \   V | /     /                               
         4 \   \ / \|/     /                                
          \ \   V   W     /                                 
           \ \   \ /     4                                  
            \ \ # V     /                                   
   #         \ 3 8     /                                    
    \         / V     7                                     
     \       / V     /                                      
      \     /   \   / #                                     
     # \   /     \ 7 8                                      
      \ \ /     # V /                     #                 
       \ V     / 1 /    #                /                  
        V     / / 9     6               /                   
         \   / / 4      |              2                    
          \ 2 / /       |             /                     
           V / /       #|            /                      
            V /         3           /                       
             V          |\         /                        
              \         8 \       /                         
               \        |  \     /                          
                \       |   \   1                           
                 \      |    \ 1                            
                  1     |     V                             
                   4    |    /                              
                    1   |   2                               
                     \  9  /                                
                      1 4 /                                 
                       \|3                                  
                        W                                   
