250 250
                                                                                                             #       # #     # # #   #     # #             #                                                                                              
                                                                                                              \       V      |  \ \ /     / /             2                                                                                               
                                                                                                               \     # \     | / \ 7     1 /             /                                                                                                
                                                                                                                \     8 \    |/   / \   / 2             /                                                                                                 
                                                                                                                 6     \ \   4   5 \ \ 1 8             /                                                                                                  
                                                                                                                  \     \ \ /7  /   \ / /             /                                                                                                   
                                                                                                                   \     9 V | /     8 V             /                                                                                                    
                                                                                                                    \   # \ 6|/     / V             /                                                                                                     
                                                                                                                     \   \ \ /     / 8             /                                                                                                      
                                                                                                                    # 6   \ /|\   / /             6                                                                                                       
                                                                                                                   # \ \   / 2 \ / /             4                                                                                                        
                                                                                                                   |  \ \ 7 45\ / /             /                                                                                                         
                                                                                                                   7   \ /   | V V             /                                                                                                          
                                                                                                    #              |    4 \  |1 V             /                                                                                                           
                                                                                                     5             |   / \ \ | V             /                                                                                                            
                                                                                                      \   #     #  |  /   \ \|/             /                                                                                                             
                                                                                                 #     \   3     \ | /     9 W             /                                                                                                              
                                                                                                  \     \   \     \9/       V             /                                                                                                               
                                                                                                   8     \   \ #   W       /             /   #                                                                                                            
                                                                                                    \     \   \ 4   \     1             /   /                                                                                                             
                                                                                                     \     1   9 \   \   /             /   6                                                                                                              
                                                                                                      \     \   2 \   \ 9             4   /                                                                                                               
                                                                                                       \     4   2 \   V             7   /                                                                                                                
                                                                                                        \     7   \ \ 8             /   /                                                                                                                 
                                                                                                         8     \   \ \             /   /                                                                                                                  
                                                                                                          \     9   V \           2   /                                                                                                                   
                                                                                                           \     \ /|  \         /   /                                                                                                                    
                                                                                                            8     V 1   9     # /   /                                                                                                                     
                                                                                                             \   /  3    \    2/   /                                                                                                                      
                                                                                                              \ 2   |     \   /   5                                                                                                                       
                                                                                                               V    |      \ 3|  6           #                                                                                                            
                                                                                                            #   \   9       / 6 /           9                                                                                                             
                                                                                                             7   \  | #    / \3/           3                                                                                                              
                                                                                                              \   \#| |   / # W           /                                                                                                               
                                                                                                               \   |7 |# 6 / /           /                                                                                                                
                                                                                                                \  3| 6|/ 1 /           /                                                                                                                 
                                                                                                                 \ 2|/1| / 9           /                                                                                                                  
                                                                                                        #         \5/ ||9 /           /                                                                                                                   
                                                                                                         \       # 8|/|| /           /                                                                                                                    
                                                                                                          \      |/5W |3V           7                                                                                                                     
                                                                                                           \     | | V||           /                                                                                                                      
                                                                                                            \   7| |  W|          3                                                                                                                       
                                                                                                             \ / | | / |         8                                                                                                                        
                                                                                                              V  4 |/  5        9                                                                                                                         
                                                                                                               9 | |   |     # /                                                                                                                          
                                                                                                                \|/|   7    / /       #                                                                                                                   
                                                                                                                 W |   |   6 /       /                                                                                                                    
                                                                                                                  \|   8  / /       8                                                                                                                     
                                                                                                                   |   | / /       /                                                                                                                      
                                                                                                                  #|1  |4 /       /                                                                                                                       
                                                                                                                  8| \ 7 /       /                                                                                                                        
                                                                                                              #   |98 795       2                                                                                                                         
                                                                                                               6  |9 V W       /                                                                                                                          
                                                                                                                \ ||9 /       /                                                                                                                           
                                                                                                               # \|| /#  #   /                                                                                                                            
                                                                                                                \ W|/ |   \ /                                                                                                                             
                                                                                                               # \ W  2    V                                                                                                                              
                                                                                                              /   \ \ |   /               #     #                                                                                                         
                                                                                                             2     \ \|  4               /     /                                                                                                          
                                                                                            #               /       \ | /               2     /                                                                                                           
                                                                                           # \             9         54V               /     /                                                                                                            
                                                                              #             6 \           /           W               /     /                                                                                                             
                                                                               \             \ \         /           /               5     /                                                                                                              
                                                                                \             5 \   #   /           6       #       /     /                                                                                                               
                                                                                 \             4 \   \ 3           /       /       /     /                                                                                                                
                                                                                  \             \ \   \           8       /       / #   /                                                                                                                 
                                                                                   \             \ 5 / \         /       /       / /   /                                                                                                                  
                                                                                    \             \ V   6       /       2       2 4   /                                                                                                                   
                                                                                   # 5             \ \   \     /       /       / /   3                                                                                                                    
                                                                                    \ \             \ \   \   /       /       / 6   /                                                                                                                     
                                                                                     \ \             \ \   \ 4# #    /       / /   /                                                                                                                      
                                                                                      \ \             \ \   7 6 |   /       / /   /                                                                                                                       
                                                                                       \ 8             \ 4 / 4| |# 3       9 4   /                                                                                                                        
                                                                                        4 2             4 V   | ||6       7 9   7                                                                                                                         
                                                                                         \ \             V    |\18       / 6   3                                                                                                                          
                                                                                          \ \             \   | W|      / /   /                                                                                                                           
                                                                                           \ \             \  |/ |     / /   /                                                                                                                            
                                                                                            \ 1             \ 5  |    / / # /                                                                                                                             
                                                                                             2 \             V|  |   6 / / /                                                                                                                              
                                                                                              \ \             |  8  3 / / /                                                                                                                               
                                                                                               \ 6            |7 | / 6 / 3       #                                                                                                                        
                                                                                                \ \           | \|2 / / /       /                                                                                                                         
                                                                                                 \ \          |  W / / 3       /                                                                                                                          
                                                                                                  \ \         | / V / /       /                                                                                                                           
                                                                                                   \ \        |/   V 3       /                                                                                                                            
                                                                                                    \ \       |   / /       /                                                                                                                             
                                                                                                     \ \     /|  / /       /                                                                                                                              
                                                                                                      \ \   / | 4 /   #   /                                                                                                                               
                                                                                                       \ \ /  |/ /   4   /                                                                                                                                
                                                                                    #                   9 \   9 /   /   /                                                                                                                                 
                                                                                     \                   V 2 /4/   /   /                                                                                                                                  
                                                                                      \                   \ \ |   /   /                                                                                                                                   
                                                         #                             \                   V 7|  /   /                                                                                                                                    
                                                          \                             \                   V \ /   /                                                                                                                                     
                                                           \                             \                   \|\   /                                                                                                                                      
                                                            \         #                   \       #   # #     W 2 /                                                                                                                                       
                                                             \         1                   6      6   |/     / \ V                                                                                                                                        
                                                              \         \               #   6     8   |     /   V                                                                                                                                         
                                                             # \         \               5   \    |  /|    1   /                                                                                                                                          
                                                              \ \         \              #6   \   5 8 |   /   /                                                                                                                                           
                                                               \ 3         \             | \   3  7/  |  /   7                                                                                                                                            
                                                                \ \         \            |  2   \ |   | /   /                                                                                                                                             
                                                                 5 \         1           |   1#  V|   |7   /                                                                                                                                              
                                                                  2 \         2 #        2    |   |   7   /                                                                                                                                               
                                                                   \ \         \ \       |    |\  |\#/|  /                                                                                                                                                
                                                                    1 \         \ \      8  # 1 9 | 8 | /                                                                                                                                                 
                                                                     \ \         2 \     |   \|  5|/|\|/                                                                                                                                                  
                                                                      \ \         3 \    |    |   W | W #           #                                                                                                                                     
                                                                       \ 4         4 9   |   #|\   \|/ /           /                                                                                                                                      
                                                                        5 \         1 \  |  / | \   W /           /                                                                                                                                       
                                                                         \ \         6 \ | /  |  \ 7 5           /                                                                                                                                        
                                                                          \ \         6 \|/   |   V 6           /                                                                                                                                         
                                                                           \ 2         \ W    |    V           /                                                                                                                                          
                                                                            \ \         6 \   |   /           /                                                                                                                                           
                                                                             \ \         \ 8  |  /           /                                                                                                                                            
                                                                              \ \         \ \ | /           /                                                                                                                                             
                                                                               \ \         \ \6/           /                                                                                                                                              
                                                                                \ \         5 W           1                                                                                                                                               
                                                                                 \ 2         \           /           #                                                                                                                                    
                                                                                  \ \       3 \         5           /                                                                                                                                     
                                                                                   \ \     /   \       /           2                                                                                                                                      
                                                                                    8 \   /     1     8           /                                                                                                                                       
                                                                                     \ 5 /   #   \   3           /                                                                                                                                        
                                                                                      2 \     5   \ /           / #                                                                                                                                       
                                                                                       V 9     \   \           / 3                                                                                                                                        
                                                                                        \ \     \ / \         / /                                                                                                                                         
                                                                                         \ \     \   \       / /                                                                                                                                          
                                                                                          \ \   / 5   \     / /         #                                                                                                                                 
                                                                                   #       \ \ 4   \ # 9   / /         /                                                                                                                                  
                                                                                    \       \ V     \5  \ / /         /                                                                                                                                   
                                                                                     \       V  #    |   V /         /                                                                                                                                    
                                                                                      \       \ |    2\ / 9         /                                                                                                                                     
                                                                                       \       \|    4 V 2         /                                                                                                                                      
                                                                                        1       |    |/ /     #   4                                                                                                                                       
                                                                                         \      |\   | /     6   /     #                                                                                                                                  
                                                                      #                   \     | 1 /|/     /   /     2                                                                                                                                   
                                                                       \                   \    |  V |     /   /     8                                                                                                                                    
                                                                        \                   \ # |   V|    5   3     /   #                                                                                                                                 
                                                                         \                   \ \|  / 1   7   /     4   1                                                                                                                                  
                                                                          \                   \ \ /  4  / # / #   /   /                                                                                                                                   
                                                                           \                   \|\   | / / 2 /   /   /                                                                                                                                    
                                                                            \                   W#\  9/ / 3 /   /   6                                                                                                                                     
                                                                             \                   | \ | / 8 /   /   /                                                                                                                                      
                                                                              8                  |6 95/ / /   /   /                                                                                                                                       
                                                                               \                 | V / 1 /   /   /                                                                                                                                        
                                                                                \           #    |  /|V /   9   3                                                                                                                                         
                                                                                 \           \   | / W|/   /   /                                                                                                                                          
                                                                                  \           \  1/ / W   /   /                                                                                                                                           
                                                                                   \           \ | / /   /   /                                                                                                                                            
                                                                                    \           V7/ /   /   /                                                                                                                                             
                                                                                     \           W /   2   /                                                                                                                                              
                                                                                      1         / V   /   6                                                                                                                                               
                                                                                       \       8 / \ /   /                                                                                                                                                
                                                                                        \     / /   V   /                                                                                                                                                 
                                                                                         \   / /   /   2                                                                                                                                                  
                                                                  #                 #     \ 7 /   /   /                                                                                                                                                   
                                                                   \               # \     / 4   /   /                                                                                                                                                    
                                                                    5               \ \   / V   /   /                                                                                                                                                     
                                                                     9               \ 9 / #|\ /   /    #                                                                                                                                                 
                                                                      \               \ V  |1 V   /     |                                                                                                                                                 
                                                                       \             # \ \ ||/   /      9                                                                                                                                                 
                                                                        \             6 \ \4|   /     # |                 #                                                                                                                               
                                                                         \             8 \ W|  /     /  |    #           /                                                                                                                                
                                                                          \             \ V 1 /     /   |   /           /                                                                                                                                 
                                                                           \             \ \5\     /    |  /           /                                                                                                                                  
                                                                            \       #     \ W 6   /     | /           /                                                                                                                                   
                                                                             \       \     V   \ /      |/           /                                                                                                                                    
                                                                              \       \     \   4       |           /                                                                                                                                     
                                                                               \       \     \ 5 \     /3          /                                                                                                                                      
                                                                                \       \     V   9   / |         /                                                                                                                                       
                                                                                 \       \     \   8 /# |        /                                                                                                                                        
                                                                                  5       \     \   \ | |       /                                                                                                                                         
                                                                                   \     # \     \ / \| |      /                                                                                                                                          
                                                                                    \     \ \     V#  8 |     /                                                                                                                                           
                                                                                     5     9 \     6  |\|    /                                                                                                                                            
                                                                                      \     2 \    |\ | |   /                                                                                                                                             
                                                                                       \     \ 3 # | \2 7\ 2                                                                                                                                              
                                                                                        \     4 7 \|  | | V                                                                                                                                               
                                                                                         2     \ 2 |  539/ # #                                                                                                                                            
                                                                                          \     \ \5\ | W #|/             #                                                                                                                               
                                                                                           1     \ | \35 / |       #     /                                                                                                                                
                                                                                            \     821 W / 5|      /     /                                                                                                                                 
                                                                                             \     | V / / |     /     /                                                                                                                                  
                                                                                              2    |\ V /  5    /     8                       #                                                                                                           
                                                                                               \   | V|/   |   /     8                       /                                                                                                            
                                                                                          #     \  5  W    9  /     /                       8                                                                                                             
                                                                                           \ #   \ | 4 9   | /     /                       4                                                                                                              
                                                                                            6 \   \|/   \ #|/     /                       /                                                                                                               
                                                                                             \ \   W     V |     6 #                     /                                                                                                                
                                                                                              1 \   \   5|/|    / /                     /                                                                                                                 
                                                                               #               \ \   \ 2 | |   / /                     /                                                                                                                  
                                                                                \               \ \   V /8 |  / 2                     /                                                                                                                   
                                                                                 \               \ \ / / | | / 7                     /                                                                                                                    
                                                                                  \               1 V /  | |1 /                     /                                                                                                                     
                                                                                   4               7 V   1 8 /                     /                                                                                                                      
                                                                                    \               / \  |6|/                     /                                                                                                                       
                                                                                     \           # / \ \ / | #                   /                                                                                                                        
                                                                                      1           /   \ 4|/|/                   /                                                                                                                         
                                                                                       \     #   / 9   / W |                   /                                                                                                                          
                                                                                        \     2 4   \ 4 V1/|                  /                                                                                                                           
                                                                                         \ #   3     /   W |                 /                                                                                                                            
                                                                                          \ \ / \   1 \ /  2                /                                                                                                                             
                                                                                           \ \ # \ /   V   |               /                                                                                                                              
                                                                                            V 8|  \   /    3  #           /                                                                                                                               
                                                                                             \ \ / 2 /     | /           /                                                                                                                                
                                                                              #               \|\   5      1/           /                                                                                                                                 
                                                                               \               W \ / 5     |           /                                                                                                                                  
                                                                                \               3 \   \  #/9    #     4                                                                                                                                   
                                                                                 6               V 2   \ | |   /     1                                                                                                                                    
                                                                                  \               \ 6   V| |  /     6                                                                                                                                     
                                                                                   \               \ 7 / | 8 4   # 3                                                                                                                                      
                                                                                    \               \ \  | 5/   8 /                                                                                                                                       
                                                                                     \         #     V \#1 |   / 4                                                                                                                                        
                                                                                      \         \     \ 25/|  / /               #                                                                                                                         
                                                                                       \         \     \|W | / /               /                                                                                                                          
                                                                                        \         \     W  |/ /               /                                                                                                                           
                                                                                         \         5    3\ 1 3               /                                                                                                                            
                                                                                          \         \   1 V|/   #           1                                                                                                                             
                                                                                           \         \  |  W   /           /                                                                                                                              
                                                                                            \       # \ | /   /           /                                                                                                                               
                                                                                             \       6 \|/   /           /                                                                                                                                
                                                                                              \       \ W   /           /                                                                                                                                 
                                                                                               \       \ 9 /           /                                                                                                                                  
                                                                                                \       \ V           /                                                                                                                                   
                                                                                                 6       \           /                                                                                                                                    
                                                                                                  \     / 8         /                     #                                                                                                               
                                                                                                   \   /   \       /                     /                                                                                                                
                                                                                                    \ /     \     /                     5                                                                                                                 
                                                                                                     V       3   /                     /                                                                                                                  
                                                                                                      \       7 4                     /                                                                                                                   
                                                                                                       9       3                     6                                                                                                                    
                                                                                                        \     / \                   /                                                                                                                     
                                                                                                         \   /   \                 /                                                                                                                      
                                                                                                          \ /     \               /                                                                                                                       
                                                                                                           V       \             /                                                                                                                        
                                                                                                            \       \           /                                                                                                                         
                                                                                                             \       1         /                                                                                                                          
                                                                                                              \       \       /                                                                                                                           
                                                                                                               \       \     /                                                                                                                            
                                                                                                                \       2   /                                                                                                                             
                                                                                                                 \       8 /                                                                                                                              
                                                                                                                  \       V                                                                                                                               
                                                                                                                   \     /                                                                                                                                
                                                                                                                    \   /                                                                                                                                 
                                                                                                                     \ 4                                                                                                                                  
                                                                                                                      V                                                                                                                                   
                                                                                                                      |                                                                                                                                   
                                                                                                                      |                                                                                                                                   
                                                                                                                      |                                                                                                                                   
                                                                                                                      |                                                                                                                                   
