90 90
      #         # # # # #               #                                                 
       \         5 /|/ / #             3                                                  
        \         / \ / 9             8                                                   
         1       3 V|\ /         #   /                                                    
          \     /   W V         /   /                                                     
           \   /     V         /   6                                                      
            \ /       \       /   /                                                       
             /         2     /   /                                                        
            / \         \   /   /                                                         
           /   \         \ /   /                                                          
          /     7         V   /                                                           
         /       \       /   /                                                            
        /         \     /   7                                                             
       /   #       \   /   /   #                                                          
#     /    |      # \ /   /   /                                                           
 \   1     |     /   V   6   /                                                            
  \ /      |    /   / \ 4   /                                                             
   V       |   4   /   V#  /                                                              
    2      5  /   /   / | /                                                               
     \     | /   / # 3  |/                                                                
      \    |1   / / /   | #                                                               
       \   |   / / /   7|/                                                                
        6 /|  / 9 /   6 7                                                                 
         V 3 / / /   / /|                                                                 
          \|/ / /   2 / 5                                                                 
    #      W / 3   / /  8                                                                 
    |       V 5   / 5   |                                                                 
    |        V   / 5    |                                                                 
    |         \ / /     |                                                                 
    |          8 /      |                                                                 
#   |         1 V       |                                                                 
 \  |     #  / /        |                                                                 
  \ |     | 3 7         |                                                                 
   \|     |/ /       #  1    #                                                            
    |     | /       /   |   /                                                             
    |9   /84       /    7  4                                                              
#   | \ / |       /     | /                                                               
 \  |  / /|      /      3/                                                                
  \ | / V 4     6       |                                                                 
   96/ / \8 #  5 #     /|                                                                 
#   W 2   | | / 9     1 |                                                                 
 1   V    |\|/ 7   # /  |                                                                 
  \   \   1 W /   / /   |                                                                 
   \   \  3/ /   / /    6                    #                                            
    \   \ 2 /   / /     |                   /                                             
     6  #V|/   / /      |                  /                                              
      8 | |   / /       |       #         /                                               
       \|31\ / /        7        \       /                                                
#       W |#V 1         |         \     /                                                 
 5       \|| /          2          4   /                                                  
  \       W|/           |           \ /                                                   
   \       W            |            V                                                    
    5       \           9           9                                                     
     \       \          |          1                                                      
#     \       \         |         /                                                       
 \     \       \        |        /                                                        
  \     \       7       |       7                                                         
   5     \       \      |  #   /                                                          
    1     \       \     |  |  /             #             #                               
     2     2       \    |  7 8             /             /                                
      \     \       \   |  2/             /             /                                 
       7     \       \  |  |             /             /                                  
        \     7     # 1 | /|            /             4                                   
         3     \    7  \|/ |           /             /                                    
          \     6   |   W  |          7             /                                     
           \     \  |  /   |         9             /                                      
            8     \ 9 /    7        /             /                                       
             \     \|/     |       4             /                                        
              \     W      |      /             /                                         
               \   9 \     5     2             /                                          
                \ /   \ #  |    /             /                                           
                 V     \|\ |   9             /                                            
                  \     1 \|  7             /                                             
                   4    |3 6 /             /                                              
                    \   | \|\#            /                                               
                     6  |  W |     #     /                                                
                      8 | /  |\    |    /                                                 
                       1|/   | 6   |   /                                                  
                    #   W    |  \  1  2                                                   
                     7   \   6   \ | /                                                    
                      4   \  |    \|/ #                                                   
                       \   \ |     W /                                                    
                        \   \|    / /                                                     
                         \   |   / /                                                      
                          1  |4 / 2                                                       
                           \ | V 4                                                        
                            7|/ 3                                                         
                             W 1                                                          
                              V                                                           
                              |                                                           
