180 180
                                                                                  #                       #       # # #     #     # #   #           #         #                     
                                                                                   \                       5       \ V \    |      V   /           /         /                      
                                                                                    9                       4       \ \ \   |     /   /           /         /                       
                                                                                     \                       \       \ 6 \  |    /   5           /         3                        
                                                                                      \                       6       \ \ \ |#  /   /           /         /                         
                                                                                       7                       \       \ \ \|| /   /           1       # /                          
                                                                                        \                       \       7 \ \|/   /           /       / 9                   #       
                                                                                         1                       \       \ \||   /           /       / /                   6        
                                                                                          \                       \       \ W|\ /           /       4 /                   /         
                                                                                           \                       \       V | V           /       9 3                   7          
                                                                                            \ #                     \       4|/           /       / /                   /           
                                                                                             \ \                     \       W           /       / /                   /            
                                                                                              \ \                     \       \         /       / /                   /             
                                                                                               1 8                     4       \       /       / /                   6              
                                                                                                \ \                     4       7     /       / /                   9               
                                                                                                 \ \                     7       \   1       / /                   5                
                                                                                                  \ \                     \       \ 1       / /                   /                 
                                                                                                   9 \                     5       V       / /                   /                  
                                                                                                    \ \                     \     /       / 5                   /       #           
                                                                                                     \ \                     \   1       / 8       #           /       /            
                                                                                                      1 \                     \ /       4 7       /           /       4             
                                                                                                       \ 6                     V       / /       9           /       /              
                                                                                                        \ 3             #       \     1 /       /           /       3               
                                                                                                         1 \           # 9 #     3   / 3       /           /       /                
                                                                                                          \ \           \ \ \  #  \ / 7       /           /       /                 
                                                                                                         # \ \           \ \ \ |   V 1       9     #     /       /                  
                                                                                                          \ \ \           2 \ \|    V       /   # /     /       /                   
                                                                                                           \ \ \           \ \ |     3     /   / /     /       /                    
                                                                                                            \ \ \         # \ \3\     \   /   / 9     /       /                     
                                                                                                             \ \ \         \ \ | 8     \ /   3 /     /       /                      
                                                                                  #                           \ \ \         3 \|7 \     V   5 /     /       7                       
                                                                                   \                           4 \ \         \ | \ \   /|  / /     /       /                        
                                                                                    \                           7 \ \         \|\ \ \ / | / /     /       /                         
                                                                                     3                           \ \ \         5 \ \ \  6/ /     6 #     /                          
                                                                                      \                           \ \ \        |8 \ \ \ / /     7 /     3                           
                                                                                       \ #                         \ \ \       | \ V 9 /|9     / /     /                            
                                                                                        6 3                         \ 7 \      |  \ \ 7 W     7 /     /                             
                                                                                         \ \                         \ \ \     |   \ / \     / /     /                              
                                                                                          \ \                         \ \ \    |    / V \   / 3     /                               
                                                                                           \ \               #         5 \ \   |   / V \ \ / 9     /                                
                                                                                            4 \               5   #     1 \ \  |  1   \ \ V /     7                                 
                                                                                             \ \               \   \     \ \ 9 | /     \ V /     /                                  
                                                                                              \ \               \   8     \ \ \|6       V /     /                                   
                                                                                               \ 3               \   \     \ \ W       / /     /                                    
                                                                                                \ \               \   \     \ \ \     / 5     /                                     
                                                                                                 \ \               \   3     \ 6 \   / /     9                                      
                                                                                                  \ \               7   6     \ \ 2 1 /     /                                       
                                                                                                   \ \               \   \     \ \ V /     6                                        
                                                                                                    \ \               \   9     \ V|V #   /                                         
                                                                                                     1 \               7   4     \ W /   /                                          
                                                                                                      \ \               \   \     V 3   /                                           
                                                                                                       \ \               4   \   / /   /                                            
                                                                                                        \ \               1   5 2 /   /                                             
                                                                                                         8 \               \   V 4   /                                              
                                                                                                          \ \               \ / /   /                                               
                                                                                                           \ \               V /   /                                                
                                                                                    #                       \ \        #    / /   /                                                 
                                                                                     \                       \ \       |   / /   /                                                  
                                                                                      1                       8 \      |  / /   /                                                   
                                                                                       \                       9 7#    5 / /   / #                                                  
                                                                                        1                       1 |    |/ /   / 2                                                   
                                                                                         \                       \|\   5 /   / /                                                    
                                                                                          5           #           | \ 8|/   / /                                                     
                                                                                           8           \          |\ \ 5   3 7                                                      
                                                                                            \           \         |#V /|  / /                                                       
                                                                                             \           \       #|| / 4 / /                                                        
                                                                                              \           \ #     ||/ \|V /                                                         
                                                                                               \         # \ \    |W   W 4               #                                          
                                                                                                2         \ 8 \   9 8 / /               /                                           
                                                                                                 \         \ \ \  |  V 2               9                                            
                                                                                                  \         8 \ \ | / 4               /                                             
                                                                                                   \         \ 8 \|5 /               /                                              
                                                                                                    \         9 \ W /               /                                               
                                                                                                     \         \ V 9               /                                                
                                                                                                    # \         V V               /                                                 
                                                                                                     \ \         V|              /                                                  
                                                                                                      \ \       4 5             1                                                   
                                                                                                       4 \     /  |7           /                                                    
                                                                                                        \ \   /   | \       # /                                                     
                                                                                                         \ \ /    |  8     / /                                                      
                                                                                                          \ V     |   \   / /                                                       
                                                                                                           \#\    |    \ / /                                                        
                                                                                      #                     3 8   |     7 /                                                         
                                                                                       \                    |8 \ #6    / V                                                          
                                                                                        \       #           | \ / |   / /                                                           
                                                                                         1       \          |  1 7|  7 /                                                            
                                                                              #           \       \         | / \ | / /                                                             
                                                                               6           \       \        |6   \|/ /                                                              
                                                                                \           \       \       |     W V                                                               
                                                                                 \     #     8       \     /|      V                                                                
                                                                                  1     \     \       \   / 2     /       #                                                         
                                                                                   1     \     \       \ /  |    9       /                                                          
                                                                                    1     \     \       V   |   /       8                                                           
                                                                                     \     3     9      |\ #|# /       /                                                            
                                                                                      \     \   # \     | / / 1       /                                                             
                                                                                       \     \  |  \    |1 /|/       /                                                              
                                                                                        3     5 |   \   / 3 W       6                                                               
                                                                                         \     \|    \ /|/ /       /                                                                
                                                                                          \     |     / / 6       2                                                                 
                                                                                       #   7    |\   / 8|7     # /                                                                  
                                                                                        7   3   | 9 3 / W   # / /                                                                   
                                                                                         \   \  |  V / /   / / /                                                                    
                                                                                          \   \ |   V /   7 / 8                                                                     
                                                                                           \   34    V   / / /                                                                      
                                                                                    #       \   |     \ / / /                                                                       
                                                                                     7       \  4\     V / 8                                                                        
                                                                                      \       4 | 6   / / 2#                                                                        
                                                                                       8       \|  \ 6 / 6 3                         #                                              
                                                                                        \       |   V 1 /  |                        /                                               
                                                                                         \      |\   V /   1       #               /                                                
                                                                              #           \     | \ 2 8    |      /               /                                                 
                                                                               \           \    |  V 4     |     /               /                                                  
                                                                                \       #   \   6   V      9    /               6                                                   
                                                                                 \       \   8 #7  1       |   /               /                                                    
                                                                                  \       7   \ \ 6        |  /     #         /                                                     
                                                                                   \       \   \|\         |#/     /         /                                                      
                                                                                    5       \   W \ #      1|     /         /                                                       
                                                                                     5       \   5 2 \     |8    /         7                                                        
                                                                                #     \       \   \ 2 \   /8|   /         2                                                         
                                                                                 \     \       \   \ \ \ / ||  / #       /                                                          
                                                                                  \     2       \   \ \ 8  |1 / 9       /                                                           
                                                                                   \     \       3   \ \ \ ||/ /       /                                                            
                                                                                    \     \       1   V \ \4| /       /                                                             
                                                                                     \     4   #   \   \ \ \|/       /                                                              
                                                                                      \   # \   5   4   \ \62       /                                                               
                                                                                       9   \ \   5   2   V W1\     /                                                                
                                                                                        \   \ 5   \   \   V | 9   /                                                                 
                                                                                         \   \ \   \   \ /  |  6 5                                                                  
                                                            #                             7   \ \   \   V   |   V                                                                   
                                                             \                             \   7 9   3 1 3  7  /                                                                    
                                                              6                             \   \ \   / # 6 | /                                                                     
                                                               \                             6   \ \ 5 \7  \|/ #                                                                    
                                                                2                             \  #\ /   |   W /                                                                     
                                                                 \                             \ | / 2  |6 / 2                                                                      
                                                                  8         #                   \8/ \ \ | V 2                                                                       
                                                                   8         \               #   |   \ 2|/ /                                                                        
                                                                    \         \             3   /|\   \ W /                                                                         
                                                                     \         1           /   / 2 \   V /                                                                          
                                                                      \         \         8   /  9  \ / /                                                                           
                                                                       \         1     # /   /   7   V /                                                                            
                                                                        \         \     \   /    |  6 / #                                                                           
                                                                         \         \   9 \ /     | / / /                                                                            
                                                                          \         \ /   6#  #  6/ / /                                                                             
                                                                           \         V   / \  5  | 2 /                                                                              
                                                                            \         \ /  7\ | /1/ /                                                                               
                                                                           # \         V   | \|6 / /                                                                                
                                                                            \ 3         \  |  | /7/                                                                                 
                                                                     #       \ \         \ | /|5 9 #                                                                                
                                                                      \       \ \         8|/ / /|/                                                                                 
                                                                       \       \ \         W 71/ W                                                                                  
                                                                        \       7 \       5 5 / /                                                                                   
                                                                         \       \ \     / 1 2|/                                                                                    
                                                                          3       \ \   / / / W                                                                                     
                                                                           \       \ 9 / / / /                                                                                      
                                                                            \       \ V / / /                                                                                       
                                                                             \       \ V / /           #                                                                            
                                                                    #         \       \ / /           5                                                                             
                                                               #     3       # \     # V V           7                                                                              
                                                                4     2      |  \   /|/ 3 #         4                                                                               
                                                                 \     \     |   \ / | / /         /                                                                                
                                                                  8     \    |    / /|/ /         /                                                                                 
                                                                   \     \   |   1 V | /         /                                                                                  
                                                                    \     \  |  /   V|3         /                                                                                   
                                                                     \ #   4 | /   / |         /                                                                                    
                                                                      \ \   \|/   / /|        /                                                                                     
                                                                       \ \   W   / 7 |       /                                                                                      
                                                                        \ 7   2 / /  |      9                                                                                       
                                                                         \ 6   V 7   |     /                                                                                        
                                                                          7 \   V    |    /                                                                                         
                                                                           \ \   2   |   9                                                                                          
                                                                            \ \   1  |  /                                                                                           
                                                                             \ \   \ 8 /                                                                                            
                                                                              \ \   \|/ #                                                                                           
                                                                               \ \   W 3                                                                                            
                                                                                \ \ / /                                                                                             
                                                                                 \ 3 /                                                                                              
                                                                                  V V                                                                                               
                                                                                   V                                                                                                
                                                                                   |                                                                                                
                                                                                   |                                                                                                
